sync{default.rsyncssh,
  host="pietro-didone",
  source="/home/sapo/develop/statistical_analysis",
  targetdir="/home/federico/didone_analysis",
  delete="running",
  excludeFrom = ".ignore",
  delay=0,
  rsync = {
    cvs_exclude = true,
    compress = false,
    _extra = {"--bwlimit=50000", "--max-size=1.5mb"},
  }
}

settings{
  nodaemon=true,
  logfile="/tmp/lsync.log"
}
